<html>
  <head>
    <title>Checkout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 20px;
        background-image: url("/Produk/images/image.png");
        background-size: cover;
        background-position: center;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 30px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px,
          rgba(14, 30, 37, 0.32) 0px 2px 16px;
        position: relative;
        min-height: 39rem;
        background-size: cover;
        background-position: center;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }

      @media (min-width: 768px) {
        .grid {
          grid-template-columns: 1fr 1fr;
        }
      }

      h2 {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      form label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
      }

      form input {
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid #28a745;
        border-radius: 5px;
        width: 100%;
      }

      select {
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid #28a745;
        border-radius: 5px;
        width: 100%;
      }

      .order-summary {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
      }

      .order-summary div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .order-summary h3 {
        margin-bottom: 10px;
        font-weight: bold;
      }

      .bank-details {
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #f95f09;
      }

      .popup-overlay {
        display: none; /* Awalnya disembunyikan */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* Warna gelap transparan */
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      /* Gaya untuk isi pop-up */
      .popup-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        max-width: 300px;
        width: 80%;
      }

      /* Gaya tombol tutup */
      .close-btn {
        background-color: #f44336;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="grid">
        <div>
          <h2>Checkout</h2>
          <form>
            <label>Nama Lengkap<span style="color: red">*</span></label>
            <input type="text" placeholder="Nama Lengkap" />

            <label>Pre-Order (jika Pre-order)</label>
            <input type="date" />

            <label>No HP<span style="color: red">*</span></label>
            <input type="text" placeholder="No HP" />

            <label>Provinsi<span style="color: red">*</span></label>
            <select id="provinsi">
              <option value="">Pilih Provinsi</option>
            </select>

            <label>Kabupaten/Kota<span style="color: red">*</span></label>
            <select id="kabupaten">
              <option value="">Pilih Kabupaten/Kota</option>
            </select>

            <label>Kecamatan<span style="color: red">*</span></label>
            <select id="kecamatan">
              <option value="">Pilih Kecamatan</option>
            </select>

            <label>Desa<span style="color: red">*</span></label>
            <select id="desa">
              <option value="">Pilih Desa</option>
            </select>

            <label>Detail Alamat<span style="color: red">*</span></label>
            <input type="text" placeholder="Detail Alamat" />
          </form>
        </div>

        <div>
          <h2>Your order</h2>
          <div class="order-summary">
            <div>
              <span>Product</span>
              <span>Subtotal</span>
            </div>
            <hr />
            <div>
              <span>Beras sehat</span>
              <span>Rp 12.000</span>
            </div>

            <div>
              <span>Marta Bakery</span>
              <span>Rp 50.000</span>
            </div>
            <div>
              <span>Green salad</span>
              <span>Rp 12.000</span>
            </div>
            <hr />
            <div>
              <span>Ongkos Kirim</span>
              <span>Rp 10.000</span>
            </div>
            <div>
              <span>Total</span>
              <span>Rp 84.000</span>
            </div>

            <h3>Transfer Bank Manual</h3>
            <ul style="list-style-type: none; padding-left: 0">
              <li style="display: flex; align-items: center">
                <input type="radio" name="bank" value="bca" />
                <img
                  src="/Produk/images/BCA.png"
                  alt="BCA"
                  style="margin-left: 10px; margin-right: 10px; width: 50px"
                />
                BCA
              </li>
              <br />
              <li style="display: flex; align-items: center">
                <input type="radio" name="bank" value="bri" />
                <img
                  src="/Produk/images/BRI.png"
                  alt="BRI"
                  style="margin-left: 10px; margin-right: 10px; width: 50px"
                />
                BRI
              </li>
              <br />
              <li style="display: flex; align-items: center">
                <input type="radio" name="bank" value="mandiri" />
                <img
                  src="/Produk/images/MANDIRI.png"
                  alt="Mandiri"
                  style="margin-left: 10px; margin-right: 10px; width: 50px"
                />
                Mandiri
              </li>
              <br />
              <li style="display: flex; align-items: center">
                <input type="radio" name="bank" value="bni" />
                <img
                  src="/Produk/images/BNI.png"
                  alt="BNI"
                  style="margin-left: 10px; margin-right: 10px; width: 50px"
                />
                BNI
              </li>
              <br />
              <li style="display: flex; align-items: center">
                <input type="radio" name="bank" value="COD" />
                <img
                  src="/Produk/images/COD.png"
                  alt="COD"
                  style="margin-left: 10px; margin-right: 10px; width: 50px"
                />
                COD
              </li>
            </ul>
            <div class="bank-details">
              <p>
                Lakukan pembayaran Anda langsung ke rekening bank kami, nomer
                Rekening akan ditampilkan setelah proses ini. Pesanan Anda akan
                dikirim setelah kami menerima pembayaran.
              </p>
            </div>

            <button onclick="showPopup()">PLACE ORDER</button>
          </div>
        </div>
      </div>
    </div>

    <div id="popup" class="popup-overlay">
      <div class="popup-content">
        <h2>Place Order Berhasil</h2>
        <p>Silakan lakukan pembayaran ke nomor BRIVA berikut:</p>
        <h3>12345-67890-12345</h3>
        <!-- Ganti dengan nomor BRIVA yang sebenarnya -->
        <button class="close-btn" onclick="closePopup()">Tutup</button>
      </div>
    </div>

    <script>
      // API Fetch Provinsi
      fetch("https://ibnux.github.io/data-indonesia/provinsi.json")
        .then((response) => response.json())
        .then((data) => {
          const provinsiSelect = document.getElementById("provinsi");
          data.forEach((provinsi) => {
            let option = document.createElement("option");
            option.value = provinsi.id;
            option.textContent = provinsi.nama;
            provinsiSelect.appendChild(option);
          });
        });

      // Fetch Kabupaten
      document
        .getElementById("provinsi")
        .addEventListener("change", function () {
          const provinsiId = this.value;
          const kabupatenSelect = document.getElementById("kabupaten");
          kabupatenSelect.innerHTML =
            '<option value="">Pilih Kabupaten/Kota</option>'; // Clear previous options

          fetch(
            `https://ibnux.github.io/data-indonesia/kabupaten/${provinsiId}.json`
          )
            .then((response) => response.json())
            .then((data) => {
              data.forEach((kabupaten) => {
                let option = document.createElement("option");
                option.value = kabupaten.id;
                option.textContent = kabupaten.nama;
                kabupatenSelect.appendChild(option);
              });
            });
        });

      // Fetch Kecamatan
      document
        .getElementById("kabupaten")
        .addEventListener("change", function () {
          const kabupatenId = this.value;
          const kecamatanSelect = document.getElementById("kecamatan");
          kecamatanSelect.innerHTML =
            '<option value="">Pilih Kecamatan</option>'; // Clear previous options

          fetch(
            `https://ibnux.github.io/data-indonesia/kecamatan/${kabupatenId}.json`
          )
            .then((response) => response.json())
            .then((data) => {
              data.forEach((kecamatan) => {
                let option = document.createElement("option");
                option.value = kecamatan.id;
                option.textContent = kecamatan.nama;
                kecamatanSelect.appendChild(option);
              });
            });
        });

      // Fetch Desa
      document
        .getElementById("kecamatan")
        .addEventListener("change", function () {
          const kecamatanId = this.value;
          const desaSelect = document.getElementById("desa");
          desaSelect.innerHTML = '<option value="">Pilih Desa</option>'; // Clear previous options

          fetch(
            `https://ibnux.github.io/data-indonesia/kelurahan/${kecamatanId}.json`
          )
            .then((response) => response.json())
            .then((data) => {
              data.forEach((desa) => {
                let option = document.createElement("option");
                option.value = desa.id;
                option.textContent = desa.nama;
                desaSelect.appendChild(option);
              });
            });
        });

      function showPopup() {
        document.getElementById("popup").style.display = "flex";
      }

      // Fungsi untuk menutup pop-up
      function closePopup() {
        window.location.href = "/Produk/index.html";
      }
    </script>
  </body>
</html>
